
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# zsh-completionsの設定
# autoload -U compinit && compinit -u
source ~/.zsh/zsh-syntax-highlighting
source ~/.zsh/zsh-autosuggestions
# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

export LANG=ja_JP.UTF-8
setopt print_eight_bit

# 色を使用出来るようにする
autoload -Uz colors
colors

setopt PROMPT_SUBST
source ~/.zsh/.git-prompt.sh

PROMPT='%F{cyan}%W%f %F{cyan}%*%f:%F{yellow}%m%f:%F{magenta}%n%f: %F{green}%~%f %F{red}$(__git_ps1 "%s" )%f '

# cdなしでディレクトリ移動
setopt auto_cd
# cd -<tab>で以前移動したディレクトリを表示
setopt auto_pushd

setopt correct

# ヒストリ(履歴)を保存、数を増やす
HISTFILE=~/.zsh_history
export HISTSIZE=1000
export SAVEHIST=10000

# 同時に起動したzshの間でヒストリを共有する
setopt share_history
# ヒストリに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks
# スペースから始まるコマンド行はヒストリに残さない
setopt hist_ignore_space
# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups


# alias
 alias ls='ls -aF'
 alias ll='ls -l'
 alias rm='rm -i'
 alias cp='cp -i'
 alias mv='mv -i'
 alias cat='cat -n'
 alias less='less -NM'

function custom_cd()
 {
	 \cd $@ && clear && ls
 }
alias cd='custom_cd'
